type: file
name: calls.php
locationSpan: {start: [1, 1], end: [4, 12]}
footerSpan: [50, 49]
parsingErrorsDetected: false
children:
- type: header
  name: ""
  locationSpan: {start: [1, 1], end: [1, 6]}
  span: [0, 5]
- type: call_method
  name: $here->where
  locationSpan: {start: [2, 1], end: [2, 16]}
  span: [6, 21]
- type: call_function
  name: print_footer
  locationSpan: {start: [3, 1], end: [3, 16]}
  span: [22, 37]
- type: call_static
  name: Foo::Bar
  locationSpan: {start: [4, 1], end: [4, 12]}
  span: [38, 49]
