type: file
name: try-catch-finally.php
locationSpan: {start: [1, 1], end: [9, 4]}
footerSpan: [149, 152]
parsingErrorsDetected: false
children:
- type: header
  name: ""
  locationSpan: {start: [1, 1], end: [2, 3]}
  span: [0, 9]
- type: try
  name: ""
  locationSpan: {start: [2, 4], end: [8, 5]}
  span: [10, 148]
  headerSpan: [10, 16]
  footerSpan: [147, 148]
  children:
  - type: catch
    name: Exception
    locationSpan: {start: [3, 1], end: [6, 4]}
    span: [17, 115]
  - type: finally
    name: ""
    locationSpan: {start: [6, 5], end: [8, 3]}
    span: [116, 146]
