type: file
name: try-catch-finally.php
locationSpan: {start: [1, 1], end: [9, 4]}
footerSpan: [149, 152]
parsingErrorsDetected: false
children:
- type: header
  name: ""
  locationSpan: {start: [1, 1], end: [2, 3]}
  span: [0, 9]
- type: try
  name: ""
  locationSpan: {start: [2, 4], end: [4, 5]}
  span: [10, 57]
- type: catch
  name: Exception
  locationSpan: {start: [4, 6], end: [6, 4]}
  span: [58, 115]
- type: finally
  name: ""
  locationSpan: {start: [6, 5], end: [8, 5]}
  span: [116, 148]
